CREATE SCHEMA mm;


CREATE TABLE mm.dept (
  id serial PRIMARY KEY,
  name VARCHAR ( 50 ) NOT NULL,
  create_dt TIMESTAMP,
  dates2 TIMESTAMP
  );


CREATE TABLE mm.tap (
  id serial PRIMARY KEY,
  pat_fio VARCHAR ( 50 ) NOT NULL,
  pat_ib VARCHAR ( 50 ) NOT NULL,
  zav VARCHAR ( 50 ) NOT NULL,
  dept VARCHAR NOT NULL,
  sign_dt TIMESTAMP,
  pat_leave_dt TIMESTAMP,
  epic_code VARCHAR ( 50 ) NOT NULL
  );


CREATE TABLE mm.dbkis (
  doc_fio VARCHAR ( 50 ) NOT NULL,
  ib_num VARCHAR (50)  NOT NULL,
  pat_fio VARCHAR ( 50 ) NOT NULL,
  research VARCHAR ( 255 ) NOT NULL,
  create_dt TIMESTAMP NOT NULL,
  r_type INTEGER  NOT NULL,
  dept VARCHAR ( 50 ) NOT NULL,
  plan_dt TIMESTAMP NOT NULL,
  status VARCHAR ( 50 ) NOT NULL
  );


INSERT INTO mm.dept (id, name)
VALUES
('1', 'Терапевтическое отделение'),
('2', 'Хирургическое отделение'),
('3', '2 кардиологическое (ОИМ)'),
('4', 'Приемное отделение'),
('5', 'Неврологическое отделение');


INSERT INTO  mm.tap (id, pat_fio,pat_ib,zav,dept,sign_dt,pat_leave_dt,epic_code)
VALUES
('1', 'САДРУТДИНОВ РИМ АЛЬБЕРТОВИЧ','43873-2023','ФЕДОРОВ С. Е.','Хирургическое отделение','21.09.2023','30.09.2023','Z001.008'),
('2', 'ГАФИН СТАНИСЛАВ ВЛАДИМИРОВИЧ','43835-2023','ШМАКОВ А. Г.','Хирургическое отделение','27.06.2023','29.08.2023','Z001.008'),
('3', 'КРУГЛОВА НИНА МИХАЙЛОВНА','63553-2023','КУВАЕВА М.С.','Хирургическое отделение','02.10.2023','03.10.2023','Z001.008'),
('4', 'ЭРНАНДЕС МАНУЭЛЬ','83883-2023','ФЕДОРОВ С. Е.','2 кардиологическое (ОИМ)','01.02.2023','05.05.2023','Z001.008'),
('5', 'ИБРАГИМОВ ДОНИЕРЖОН МИРЗАЖОН УГЛИ','3263-2023','МАТКОВ И. В.','2 кардиологическое (ОИМ)','09.09.2023','01.10.2023','Z001.008'),
('6', 'СТЕФАНЕНКО НИНА ИВАНОВНА','1223-2023','КИМ А. В.','Неврологическое отделение','04.04.2023','05.04.2023','Z001.008'),
('7', 'ГАЛУШКИН ВАЛЕНТИН ПАВЛОВИЧ','1536-2023','МАТКОВ И. В.','Неврологическое отделение','03.07.2023','05.09.2023','Z001.008'),
('8', 'ПРИКНЯ ОЛЬГА СЕРГЕЕВНА','4653-2023','ШМАКОВ А. Г.','Терапевтическое отделение','02.09.2023','02.10.2023','Z001.008'),
('9', 'КОТЕЛЬНИКОВА КИРА МИХАЙЛОВНА','33653-2023','КИМ А. В.','Терапевтическое отделение','22.02.2023','03.10.2023','Z001.008'),
('10', 'КОВЛЕЙСКИЙ ВЛАДИСЛАВ ЮРЬЕВИЧ','12336-2023','МАТКОВ И. В.','Приемное отделение','29.04.2023','20.05.2023','Z001.008');


insert into mm.dbkis (doc_fio, ib_num,pat_fio,research,create_dt,r_type,dept,plan_dt,status)
values
('ТЛЯЧЕВ РУСТЕМ КАЗБЕКОВИЧ', 41761-2023,'СОКОЛОВ БОРИС ПЕТРОВИЧ','Консультация хирурга','09.03.2023','5','Терапевтическое отделение','04.05.2023', 'Планово'),
('БОГДАНОВ АНДРЕЙ НИКОЛАЕВИЧ', 45490-2023,'ТАМОЕВА МАНАНА ЗАПЕТОВНА','Консультация эндокринолога','01.02.2023','5','Неврологическое отделение','14.04.2023', 'Экстренно'),
('ШУМСКАЯ ЛЮБОВЬ МИХАЙЛОВНА', 45130-2023,'АСИПЕНКО ЛИЛИЯ АНДРЕЕВНА','ЭКГ','22.05.2023','2','Хирургическое отделение','22.01.2023', 'Планово'),
('БОГДАНОВ АНДРЕЙ НИКОЛАЕВИЧ', 46673-2023,'ГАФИН СТАНИСЛАВ ВЛАДИМИРОВИЧ','Общий анализ кала','21.02.2023','1','Терапевтическое отделение','13.05.2023', 'Планово'),
('ШУМСКАЯ ЛЮБОВЬ МИХАЙЛОВНА', 44843-2023,'ЛИ ЮРИЙ ХАГЕНОВИЧ','УЗИ почек','03.10.2023','2','Хирургическое отделение','04.02.2023', 'Экстренно'),
('КИСЕЛЕВ ВАЛЕРИЙ ИВАНОВИЧ', 48473-2023,'ПАВЛОВ ДЕНИС АЛЕКСАНДРОВИЧ','Консультация хирурга','30.09.2023','5','Хирургическое отделение','09.09.2023', 'Планово'),
('ШУМСКАЯ ЛЮБОВЬ МИХАЙЛОВНА', 43823-2023,'НИАЗБАЕВА КАДРИС','Консультация эндокринолога','30.09.2023','5','Терапевтическое отделение','30.05.2023', 'Планово'),
('КОНОВАЛОВ СЕРГЕЙ НИКОЛАЕВИЧ', 26873-2023,'НИКИТЮК ЕВГЕНИЙ АЛЕКСЕЕВИЧ','Шунтирование желудка','21.02.2023','4','2 кардиологическое (ОИМ)','02.02.2023', 'Экстренно'),
('ШАФАРЕНКО КОНСТАНТИН НИКОЛАЕВИЧ', 77873-2023,'ЕСАУЛКОВА ЕКАТЕРИНА МИХАЙЛОВНА','Гипс перелома','25.07.2023','3','Терапевтическое отделение','06.05.2023', 'Планово'),
('САЗОНОВА НАТАЛЬЯ ИОСИФОВНА', 43563-2023,'СЛЮСАРЕВА НАДЕЖДА НИКОЛАЕВНА','Консультация хирурга','13.01.2023','5','Приемное отделение','04.05.2023', 'Планово'),
('КОНОВАЛОВ СЕРГЕЙ НИКОЛАЕВИЧ', 235873-2023,'КАЛАШНИКОВА ГАЛИНА АЛЕКСЕЕВНА','Перевязка раны','11.04.2023','3','Приемное отделение','22.08.2023', 'Экстренно'),
('ШАФАРЕНКО КОНСТАНТИН НИКОЛАЕВИЧ', 88873-2023,'САЙДАЕВ ШАРИП ХАМЗАТОВИЧ','Анализ крови','27.06.2023','1','Неврологическое отделение','04.02.2023', 'Экстренно'),
('КИСЕЛЕВ ВАЛЕРИЙ ИВАНОВИЧ', 4323853-2023,'ГАЛУШКИН ВАЛЕНТИН ПАВЛОВИЧ','Вскрытие человека','04.05.2023','4','Хирургическое отделение','25.03.2023', 'Планово'),
('ТЛЯЧЕВ РУСТЕМ КАЗБЕКОВИЧ', 4772-2023,'ОСИПОВА АЛЕКСАНДРА ФЕДОРОВНА','Операция на сердце','02.02.2023','4','2 кардиологическое (ОИМ)','03.03.2023', 'Планово'),
('ЕФРЕМОВ ВЛАДИМИР ИВАНОВИЧ', 23562-2023,'ЛОБАНЕВ ЮРИЙ ВЛАДИМИРОВИЧ','Прием осмотр терапевта','15.09.2023','5','Приемное отделение','06.07.2023', 'Планово')

